<!DOCTYPE html>
<html>
  <head>
    <title>space</title>
    <style>
      .heading {
        color: white;
        border-bottom: 1px solid rgb(228, 238, 233);
        width: 30%;
        font-size: 18px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .heading_div {
        text-align: center;
        width: 100%;
        padding-left: 35%;
      }
      .galaxy_table {
        width: 100%;
        margin-top: 5%;
      }
      td {
        width: 50%;
        color: white;
        font-family: sans-serif;
      }
      td:hover {
        background-color: black;
      }
      table {
        margin-top: 2%;
        border-collapse: collapse;
        border: 2 solid white;
        border-color: white;
      }
      span {
        color: white;
        font-size: 24px;
        margin-left: 8%;
      }
      body {
        background-attachment: fixed;
        background-size: cover;
        background-image: url("https://bit.ly/2BPSNf2");
      }
    </style>
  </head>
  <body>
    <div class="heading_div">
      <div class="heading"><h1>Welcome to Space Galaxy</h1></div>
    </div>
    <div class="galaxy_table">
      <span>The Milky Way Galaxy</span>
      <table align="center" border="2" width="85%">
        <thead>
          <tr>
            <td>
              <img src="https://bit.ly/2jRh8aj" width="100%" height="40%" />
            </td>
            <td>
              <p>
                The Milky Way Galaxy is our home galaxy in the universe. It is a
                fairly typical barred spiral with four major arms in its disk,
                at least one spur, and a newly discovered outer arm. The
                galactic centre, which is located about 26,000 light-years from
                Earth, contains at least one supermassive black hole (called
                Sagittarius A*), and is crossed by a bar. The Milky Way began
                forming around 12 billion years ago and is part of a group of
                about 50 galaxies called the Local Group. The Andromeda Galaxy
                is part of this group as are numerous smaller galaxies,
                including the Magellanic Clouds. The Local Group itself is part
                of a larger gathering of galaxies called the Virgo Supercluster
                of galaxies.
              </p>
            </td>
          </tr>
        </thead>
      </table>
    </div>

    <div class="galaxy_table">
      <span>The Andromeda Galaxy</span>
      <table align="center" border="2" width="85%">
        <thead>
          <tr>
            <td>
              <img src="https://bit.ly/2EZPrcC" width="100%" height="18%" />
            </td>
            <td>
              <p>
                The Andromeda Galaxy (M31) is the closest large galaxy to the
                Milky Way and is one of a few galaxies that can be seen unaided
                from the Earth. In approximately 4.5 billion years the Andromeda
                Galaxy and the Milky Way are expected to collide and the result
                will be a giant elliptical galaxy. Andromeda is accompanied by
                14 dwarf galaxies, including M32, M110, and possibly M33 (The
                Triangulum Galaxy).
              </p>
            </td>
          </tr>
        </thead>
      </table>
    </div>

    <div class="galaxy_table">
      <span>The Milky Way Galaxy</span>
      <table align="center" border="2" width="85%">
        <thead>
          <tr>
            <td>
              <img src="https://bit.ly/2QfOa2W" width="100%" height="70%" />
            </td>
            <td>
              <p>
                <blockquote> Sombrero Galaxy is one of the most unusual looking barred
                spiral galaxies visible from Earth. Its bright nucleus, large
                central bulge and spiral arms threaded through with a thick dust
                lane make it look a little like a hat from Mexico. The dust lane
                is a ring that circles the bulge of the galaxy, and it is rich
                with gas, dust, and hydrogen gas. Because it has all the
                elements needed for star formation, it’s not surprising that
                astronomers have found many sites of star formation inside.
              </p>
            </td>
          </tr>
        </thead>
      </table>
    </div>
  </body>
</html>
